sudo: required

services:
  - docker

## containers build
before_install: 
  - docker build -t rstudio-server dockerfiles/rstudio-server
  - docker build -t rottenfruits/analyticker:jupyter .
    
## simple test
script:
  - docker run -it --name rstudio-server -p 8787:8787 rstudio-server /bin/bash
  - docker run -it --name jupyter -p 8888:8888 jupyter /bin/bash
 